<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="cqri_tW89g1yYdfLqxPF_84A357l1Q5HyvOYOA0lQpY">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LINUX,">










<meta name="description" content="文章目的在学习了一些常见的 linux 命令后，觉得有必要把他们记录下来，就有了这文章，仅作为记录使用  ls 列出当前目录内容,常用参数  -l 列出长数据串，包含文件属性与权限等 -a 全部文件，包含隐藏文件 -d 仅列出目录本身 -R 递归列出当前及子目录的所有文件 参数可组合使用，如ls -lR   mkdir dir-name 新建目录  rmdir dir-name 删除目录 rm f">
<meta name="keywords" content="LINUX">
<meta property="og:type" content="article">
<meta property="og:title" content="常见linux命令学习">
<meta property="og:url" content="https://hellogithub2014.github.io/2018/03/18/common-linux-command-learn/index.html">
<meta property="og:site_name" content="十年一刻">
<meta property="og:description" content="文章目的在学习了一些常见的 linux 命令后，觉得有必要把他们记录下来，就有了这文章，仅作为记录使用  ls 列出当前目录内容,常用参数  -l 列出长数据串，包含文件属性与权限等 -a 全部文件，包含隐藏文件 -d 仅列出目录本身 -R 递归列出当前及子目录的所有文件 参数可组合使用，如ls -lR   mkdir dir-name 新建目录  rmdir dir-name 删除目录 rm f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T06:06:13.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见linux命令学习">
<meta name="twitter:description" content="文章目的在学习了一些常见的 linux 命令后，觉得有必要把他们记录下来，就有了这文章，仅作为记录使用  ls 列出当前目录内容,常用参数  -l 列出长数据串，包含文件属性与权限等 -a 全部文件，包含隐藏文件 -d 仅列出目录本身 -R 递归列出当前及子目录的所有文件 参数可组合使用，如ls -lR   mkdir dir-name 新建目录  rmdir dir-name 删除目录 rm f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WEVE9OXRX9',
      apiKey: 'df96fe02e563318c4ee22a2ae430820b',
      indexName: 'orangeeee',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellogithub2014.github.io/2018/03/18/common-linux-command-learn/">





  <title>常见linux命令学习 | 十年一刻</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十年一刻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellogithub2014.github.io/2018/03/18/common-linux-command-learn/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544633647623&di=9344c3068a2e155434bd39899d7cd25d&imgtype=0&src=http%3A%2F%2Fpic65.nipic.com%2Ffile%2F20150428%2F12641788_080744824000_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十年一刻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见linux命令学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T19:00:00+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文章目的"><a href="#文章目的" class="headerlink" title="文章目的"></a>文章目的</h1><p>在学习了一些常见的 linux 命令后，觉得有必要把他们记录下来，就有了这文章，仅作为记录使用</p>
<ol>
<li><p><code>ls</code> 列出当前目录内容,常用参数</p>
<ol>
<li><code>-l</code> 列出长数据串，包含文件属性与权限等</li>
<li><code>-a</code> 全部文件，包含隐藏文件</li>
<li><code>-d</code> 仅列出目录本身</li>
<li><code>-R</code> 递归列出当前及子目录的所有文件</li>
<li>参数可组合使用，如<code>ls -lR</code></li>
</ol>
</li>
<li><p><code>mkdir dir-name</code> 新建目录</p>
</li>
<li><code>rmdir dir-name</code> 删除目录</li>
<li><code>rm file-name</code> 删除文件<ol>
<li><code>-f</code> force，忽略不存在的文件</li>
<li><code>-i</code> 互动模式，在删除前会询问用户是否操作</li>
<li><code>-r</code> 递归删除，最常用于目录删除，<strong>它是一个非常危险的参数</strong></li>
</ol>
</li>
<li><code>pwd</code> 显示当前目录路径</li>
<li><code>cp file-path target-folder-path</code> 拷贝<ol>
<li><code>-a</code> 将文件的特性一起复制</li>
<li><code>-p</code> 连同文件的属性一起复制，而非默认方式，与<code>-a</code>类似，常用于备份</li>
<li><code>-i</code>  若目标文件已经存在时，在覆盖时会先询问操作的进行</li>
<li><code>-r</code> 递归持续的复制，<strong>用于复制文件夹</strong></li>
<li>示范：<code>cp file1 file2 file3 dir</code> 把文件<code>file1、file2、file3、file4</code>复制到 dir 下</li>
</ol>
</li>
<li><code>mv origin-path target-path</code> 移动文件/文件夹，也可以重命名<ol>
<li><code>-f</code> force 强制，不管目标文件是否存在</li>
<li><code>-i</code> 若目标文件已存在，会进行询问</li>
<li><code>-u</code> 若目标文件已存在，且比目标文件新，才会更新</li>
</ol>
</li>
<li><code>cat file-path</code> 单纯查看文件内容. <strong>通常可用管道与<code>more/less</code>一起使用，从而可以一页页查看数据</strong>。 如<code>cat test.html | less</code></li>
<li><code>tail [-n N] file-path</code> 查看文件的最后（默认 10 行）10 行内容。</li>
<li><code>less file-path</code> 分页查看文件内容，使用<code>Ctrl+F</code>向下翻页，<code>Ctrl+B</code>向上翻页</li>
<li><p><code>grep str path</code> 在文件/目录中搜索指定字符串，常常与管道操作符一起使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [-acinv] [--color=auto] &apos;str-to-find&apos; filename</span><br></pre></td></tr></table></figure>
<ol>
<li><code>-a</code> 将 binary 文件以 text 文件方式查找数据</li>
<li><code>-c</code> 计算找到目标字符串的次数</li>
<li><code>-i</code> 忽略大小写</li>
<li><code>-v</code> 反向选择，即选出不匹配的那些行</li>
<li>示范：<ol>
<li><code>grep --color &#39;MANPATH&#39; /etc/man.config</code> 在 man.config 中找到 MANPATH</li>
<li><code>ls -l | grep -i file</code>， 在<code>ls -l</code>的输出中查找 file 字符串</li>
</ol>
</li>
</ol>
</li>
<li><p><code>find</code> 查找匹配的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find [PATH] [option] [action]</span><br></pre></td></tr></table></figure>
<ol>
<li><p>与时间有关的参数</p>
<ol>
<li><code>-mtime n</code> : n 为数字，意思为在 n 天之前的“一天内”被更改过的文件</li>
<li><code>-mtime +n</code> :  列出在 n 天之前（不含 n 天本身）被更改过的文件名；</li>
<li><code>-mtime -n</code> :  列出在 n 天之内（含 n 天本身）被更改过的文件名；</li>
<li><code>-newer file</code> :  列出比 file 还要新的文件名</li>
<li>例如： <code>find . -mtime 0</code>找出当前文件夹中今天之内有改动的文件</li>
</ol>
</li>
<li><p>与文件权限及名称有关的参数</p>
<ol>
<li><code>-name filename</code> 找出文件名为 filename 的文件</li>
<li><code>-size [+-]SIZE</code> 找出比 SIZE 大（+）或者小（-）的文件</li>
<li><code>-perm mode</code> 找出权限刚好等于 mode 的文件，mode 用数字表示，如 0755</li>
<li><code>-perm -mode</code> 找出权限必须全部包括 mode 的文件</li>
<li><code>-perm +mode</code> 找出权限包括任一 mode 权限的文件</li>
</ol>
</li>
</ol>
</li>
<li><p><code>exit</code> 结束当前终端的会话</p>
</li>
<li><code>ping</code> 检测网络连接和服务器状态</li>
<li><code>who</code> 获取当前登录用户名</li>
<li><p><code>ps</code> 显示运行的进程</p>
<ol>
<li><code>-A</code> 所有的进程均显示出来</li>
<li><code>-a</code> 不与 terminal 有关的所有进程</li>
<li><code>-u</code> 有效用户的相关进程</li>
<li><code>-x</code> 一般与 a 参数一起使用，列出较完整的信息</li>
<li><code>-l</code>  较长，较详细地将 PID 的信息列出</li>
<li>常用的几个<ol>
<li><code>ps aux</code> #  查看系统所有的进程数据</li>
<li><code>ps ax</code> #  查看不与 terminal 有关的所有进程</li>
<li><code>ps -lA</code> #  查看系统所有的进程数据</li>
<li><code>ps axjf</code> #  查看连同一部分进程树状态</li>
</ol>
</li>
</ol>
</li>
<li><p><code>kill -signal PID</code> 常用语杀进程</p>
<ol>
<li><code>-signal</code>的常用参数<ol>
<li><code>1</code>，启动被终止的进程</li>
<li><code>2</code> 中断程序，相当于 ctrl+c</li>
<li><code>9</code> 强制中断</li>
<li><code>15</code> 以正常结束进程方式来终止进程</li>
<li><code>17</code> 暂停一个进程，相当于 ctrl+z</li>
</ol>
</li>
<li>示范： <code>kill 9 133624</code>强制中断进程 id 为 133624 的程序. PID 可通过管道与 grep 命令筛选获得。如<code>ps aux | grep --color 133624</code></li>
</ol>
</li>
<li><p><code>file filename</code>判断 filename 对应文件的基本数据。</p>
</li>
<li><code>chmod [+-=] r|w|x file</code> 改变文件权限<ol>
<li><code>+</code> 加入权限</li>
<li><code>-</code> 删除权限</li>
<li><code>=</code> 设置权限</li>
<li>示范： <code>chmod +x todev</code></li>
</ol>
</li>
<li><code>vim file</code> 用于文本编辑,如果存在就打开，<strong>不存在就以该文件夹创建一个文件</strong></li>
<li><code>touch [options] file</code> 用于修改文件时间戳或者, <strong>创建一个不存在的文件</strong>，如 <code>touch ./test.js</code>可以创建<code>test.js</code></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LINUX/" rel="tag"># LINUX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/front-end-trackor-system/" rel="next" title="前端埋点系统研究小结">
                <i class="fa fa-chevron-left"></i> 前端埋点系统研究小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/common-git-command-learn/" rel="prev" title="常见git命令学习">
                常见git命令学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c2f329e843996fd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544633647623&di=9344c3068a2e155434bd39899d7cd25d&imgtype=0&src=http%3A%2F%2Fpic65.nipic.com%2Ffile%2F20150428%2F12641788_080744824000_2.jpg" alt="Liu Bin">
            
              <p class="site-author-name" itemprop="name">Liu Bin</p>
              <p class="site-description motion-element" itemprop="description">码畜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文章目的"><span class="nav-number">1.</span> <span class="nav-text">文章目的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Bin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
