<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="MpEos65SsDadcqkPQvdQGXTTDcUJqQhcC2OpPRp4quU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="unicode,js,">










<meta name="description" content="业务中通常有很多输入框需要限定长度，如果输入的全部是英文字符那么计算长度非常简单，直接利用String.prototype.length就行。可是现实很骨感，经常还允许输入中文，甚至在国际化业务中涉及到的语种更多，比如日语韩语西班牙语等。同时PM还会要求不同语言字符的长度不同，例如一个汉字/韩文长度是 2、一个英文/日文字符长度是 1、全角字符长度是 2、半角字符是 1。这就要求我们能够判断一个字">
<meta name="keywords" content="unicode,js">
<meta property="og:type" content="article">
<meta property="og:title" content="混合多语种的字符长度计算">
<meta property="og:url" content="https://hellogithub2014.github.io/2019/06/20/string-length-with-different-language/index.html">
<meta property="og:site_name" content="十年一刻">
<meta property="og:description" content="业务中通常有很多输入框需要限定长度，如果输入的全部是英文字符那么计算长度非常简单，直接利用String.prototype.length就行。可是现实很骨感，经常还允许输入中文，甚至在国际化业务中涉及到的语种更多，比如日语韩语西班牙语等。同时PM还会要求不同语言字符的长度不同，例如一个汉字/韩文长度是 2、一个英文/日文字符长度是 1、全角字符长度是 2、半角字符是 1。这就要求我们能够判断一个字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/script_char_example.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/list_of_languages_by_writing_system.png">
<meta property="og:image" content="https://www.jiuwa.net/tuku/20180404/kANEOyoT.jpg">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/halfwidth_fullwidth.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/latin_script_regrexp.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/full_width_half_width.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/U_niesk%C5%82adovaje_Unicode.svg/220px-U_niesk%C5%82adovaje_Unicode.svg.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/cobining_mark1.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/babeled_combining_marks_regexp.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/hindi_example.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/string-length/cld.png">
<meta property="og:updated_time" content="2019-06-29T15:47:22.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混合多语种的字符长度计算">
<meta name="twitter:description" content="业务中通常有很多输入框需要限定长度，如果输入的全部是英文字符那么计算长度非常简单，直接利用String.prototype.length就行。可是现实很骨感，经常还允许输入中文，甚至在国际化业务中涉及到的语种更多，比如日语韩语西班牙语等。同时PM还会要求不同语言字符的长度不同，例如一个汉字/韩文长度是 2、一个英文/日文字符长度是 1、全角字符长度是 2、半角字符是 1。这就要求我们能够判断一个字">
<meta name="twitter:image" content="https://hellogithub2014.github.io/images/string-length/script_char_example.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Z5V8KL0XIZ',
      apiKey: '88610a56e4ab954825661f14975c6a43',
      indexName: 'hexo-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellogithub2014.github.io/2019/06/20/string-length-with-different-language/">





  <title>混合多语种的字符长度计算 | 十年一刻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41d97f95198aa53fcbe7f25b20a44ee3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十年一刻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellogithub2014.github.io/2019/06/20/string-length-with-different-language/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544633647623&di=9344c3068a2e155434bd39899d7cd25d&imgtype=0&src=http%3A%2F%2Fpic65.nipic.com%2Ffile%2F20150428%2F12641788_080744824000_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十年一刻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">混合多语种的字符长度计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T21:22:52+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/20/string-length-with-different-language/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/20/string-length-with-different-language/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>业务中通常有很多输入框需要限定长度，如果输入的全部是英文字符那么计算长度非常简单，直接利用<code>String.prototype.length</code>就行。可是现实很骨感，经常还允许输入中文，甚至在国际化业务中涉及到的语种更多，比如日语韩语西班牙语等。同时<code>PM</code>还会要求不同语言字符的长度不同，例如一个汉字/韩文长度是 2、一个英文/日文字符长度是 1、全角字符长度是 2、半角字符是 1。这就要求我们能够判断一个字符是否属于特定的自然语言，或者更理想一点直接能够获取字符所属的自然语言。</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>在形如文章标题的输入框中，很有可能整个字符串都是同一个语言。但在输入框字符统计这样的需求里，就必须考虑语言混排的情况，不能用整个字符串去判断语言，只能逐个字符来看。利用单个字符直接获取所属自然语言存在一些困难，很多字符如<code>p</code>在多种语言中都有用到。</p>
<p>那么如何判断字符是否属于特定自然语言呢？这个看起来是有办法的，因为只要找到这个自然语言的范围，然后看目标字符是否在此范围内即可，之后的篇幅重点都是讨论这个问题。</p>
<h1 id="Unicode-Script"><a href="#Unicode-Script" class="headerlink" title="Unicode Script"></a><code>Unicode Script</code></h1><p>如何确定一个自然语言的字符范围，或者更精确一点：<strong>如何确定一个自然语言在<code>Unicode</code>字符集中的范围？</strong> 进行了一番搜索后，发现比想象中要复杂。</p>
<p>注：涉及到多种语言的字符，就得小心在<code>js</code>中处理<code>Unicode</code>字符的注意事项，参考<a href="https://hellogithub2014.github.io/2018/08/22/unicode/">以前写的文章</a>。</p>
<ol>
<li>首先在<a href="https://stackoverflow.com/questions/6432926/how-can-i-relate-unicode-blocks-to-languages-scripts" target="_blank" rel="noopener">stackoverflow</a>上搜到一个相关的讨论，发现在<code>unicode</code>中并不存在自然语言与码点范围的直接映射关系</li>
<li>一个自然语言可能对应了很多<code>unicode script</code>，如日语会用到<code>CJK</code>中文、<code>Hiragana</code>平假名、<code>Katakana</code>片假名这 3 个；并且一个<code>unicode script</code>也可能被多种自然语言使用，如<code>Latin</code>会在英语、法语、德语、意大利语种使用。简而言之，<strong>自然语言和<code>unicode script</code>是多对多的关系</strong></li>
</ol>
<p><code>unicode script</code>是什么？参考<a href="https://en.wikipedia.org/wiki/Script_(Unicode" target="_blank" rel="noopener"><code>wiki</code></a>)的说法，它是<code>Unicode</code>中一组字母、标点符号、变音符的集合，例如<code>Latin</code>、<code>Greek</code>等等。 可以在<a href="https://unicode.org/charts/" target="_blank" rel="noopener">这里</a>查阅所有的<code>script</code>，点击每个<code>script</code>会展示其内部的字符：</p>
<p><img src="/images/string-length/script_char_example.png" alt="script_char_example.png"></p>
<p>另外顺便提下还有一个<a href="https://en.wikipedia.org/wiki/Unicode_block" target="_blank" rel="noopener"><code>Unicode Block</code></a>的概念，它和<code>unicode script</code>有一些差别，具体可以参考<a href="https://www.unicode.org/faq/blocks_ranges.html" target="_blank" rel="noopener">这里</a>。</p>
<p>因为<code>script</code>是存在确定范围的，所以我们的问题又变成了<strong>如何确定一个自然语言对应哪些<code>unicode script</code>？</strong></p>
<p>经过一番搜索，发现<a href="https://en.wikipedia.org/wiki/List_of_languages_by_writing_system" target="_blank" rel="noopener">List_of_languages_by_writing_system</a>这个<code>wiki</code>比较符合我们的需求，只不过它是反过来的，列出了一个<code>script</code>被哪些自然语言使用了。 我们得逐个反向查找，例如：</p>
<p><img src="/images/string-length/list_of_languages_by_writing_system.png" alt="list_of_languages_by_writing_system.png"></p>
<p><a href="https://en.wikipedia.org/wiki/List_of_writing_systems" target="_blank" rel="noopener">List of writing scripts by adoption</a>里有个大表格，记录了常见<code>script</code>被哪些语言使用了。</p>
<p>所以最终我们的思路就是：<strong>设置一个映射，存储每种自然语言对应的<code>script</code>列表，针对字符串的每个字符，只要其位于自然语言的<code>script</code>范围内，就认为这个字符属于这个自然语言。</strong></p>
<p>当然这个思路存在一些问题：</p>
<ol>
<li>如果某个<code>script</code>被多个自然语言用到，但业务上这些认定这些自然语言的长度不一致，比如法语中的<code>p</code>长度算 2，英语中的<code>p</code>长度算 <code>1</code>. 如果真的有这种变态需求建议把<code>PM</code>锤爆并说这个需求做不了。<br><img src="https://www.jiuwa.net/tuku/20180404/kANEOyoT.jpg" alt="做不了.png"></li>
<li>语言很多，如果对语言不熟悉，那么映射可能不完整，例如遗漏一些<code>script</code>,导致一些特殊字符检测不出来</li>
</ol>
<p>问题 2 除了更细心一些没有特别好的办法。问题 1 可以在业务上约定使用相同字符集的自然语言长度都一样。</p>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><p>遇到的第一个问题就是：<strong>怎么收集一个<code>script</code>对应的码点范围？</strong> 有两个办法：</p>
<ol>
<li>在<a href="https://unicode.org/charts/" target="_blank" rel="noopener">这里</a>查阅然后放到代码里</li>
<li>利用第三方库生成： <a href="https://github.com/mathiasbynens/node-unicode-data" target="_blank" rel="noopener"><code>node-unicode-data</code></a>可以生成各版本<code>Unicode</code>规范的<code>Script</code>集合，例如<code>12.1.0</code>版本的<a href="https://github.com/mathiasbynens/unicode-12.1.0/blob/master/Script/Han/regex.js" target="_blank" rel="noopener">检测<code>Han</code>的正则表达式</a></li>
</ol>
<p>随后的工作就容易很多了，此处给出一种简单的实现示范：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自然语言所对应的Unicode script列表，以及PM规定的字符长度。注：此映射不是非常精确，只选取了最常见的</span></span><br><span class="line"><span class="keyword">const</span> LANG_SCRIPT_LENGTH = &#123;</span><br><span class="line">  chinese: &#123;</span><br><span class="line">    scripts: [<span class="string">'Han'</span>],</span><br><span class="line">    length: <span class="number">2</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  japanese: &#123;</span><br><span class="line">    scripts: [<span class="string">'Hiragana'</span>, <span class="string">'Katakana'</span>], <span class="comment">// 只检测平假名、片假名， 中文字符使用Han判断</span></span><br><span class="line">    length: <span class="number">1</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  english: &#123;</span><br><span class="line">    scripts: [<span class="string">'Latin'</span>],</span><br><span class="line">    length: <span class="number">1</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> LENGTH_MAP = &#123;&#125;; <span class="comment">// 记录每个script的PM规定长度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化LENGTH_MAP</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">Object</span>.values(LANG_SCRIPT_LENGTH).forEach(<span class="function">(<span class="params">&#123; scripts = [], length = <span class="number">1</span> &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    scripts.forEach(<span class="function"><span class="params">script</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> regex = <span class="built_in">require</span>(<span class="string">`unicode-12.1.0/Script/<span class="subst">$&#123;script&#125;</span>/regex`</span>);</span><br><span class="line">      LENGTH_MAP[script] = &#123; regex, length &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">init();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCharLength</span>(<span class="params">char = <span class="string">''</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> target = <span class="built_in">Object</span>.values(LENGTH_MAP).find(<span class="function">(<span class="params">&#123; regex &#125;</span>) =&gt;</span> regex.test(char));</span><br><span class="line">  <span class="keyword">return</span> target ? target.length : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stringLength</span>(<span class="params">str = <span class="string">''</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> length = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> symbol <span class="keyword">of</span> str) &#123;</span><br><span class="line">    length += getCharLength(symbol);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用<code>stringLength</code>即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stringLength(<span class="string">'abc'</span>); <span class="comment">// 3</span></span><br><span class="line">stringLength(<span class="string">'字符规则'</span>); <span class="comment">// 8</span></span><br><span class="line">stringLength(<span class="string">'テスト'</span>); <span class="comment">// 3</span></span><br><span class="line">stringLength(<span class="string">'abc字符规则テスト'</span>); <span class="comment">// 14</span></span><br></pre></td></tr></table></figure>
<p>看起来我们的需求实现了，不过还剩下最后两个问题没有解决：</p>
<ol>
<li>全角、半角的检测，</li>
<li>组合字符</li>
</ol>
<p>下面依次来看。</p>
<h2 id="全角、半角"><a href="#全角、半角" class="headerlink" title="全角、半角"></a>全角、半角</h2><p>在<a href="https://unicode.org/charts/PDF/UFF00.pdf" target="_blank" rel="noopener">这里</a>可以查看到全角/半角字符与标点的范围，</p>
<p><img src="/images/string-length/halfwidth_fullwidth.png" alt="Halfwidth_and_Fullwidth_Forms.png"></p>
<p>发现一些需要注意的：</p>
<ol>
<li>部分全宽<code>Latin</code>字母和<code>Latin Script</code>的范围是重合的，如<code>\uFF21</code>是全宽的<code>Ａ</code>，也被放到<code>Latin Script</code>里了<br> <img src="/images/string-length/latin_script_regrexp.png" alt="latin_script_regrexp"></li>
<li>标点符合、数字是不属于任何<code>script</code>的</li>
<li><p>全角字符的范围比较连续就是<code>\uFF00</code>~<code>\uFFEF</code>，但半角字符范围很零碎，被分为了多段，需要细心分拣</p>
<p> <img src="/images/string-length/full_width_half_width.png" alt="full_width_half_width.png"></p>
</li>
</ol>
<p>所以全角、半角需要额外检测，同时需要放到任何<code>script</code>检测之前。</p>
<p>在示范代码中，我们将全角、半角的配置当初特殊的<code>script</code>放到<code>LENGTH_MAP</code>初始化之中，这样在检测时会优先匹配它俩：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LENGTH_MAP = &#123;</span><br><span class="line">  FullWidth: &#123;</span><br><span class="line">    regex: <span class="regexp">/[\uFF00-\uFFEF]/</span>,</span><br><span class="line">    length: <span class="number">2</span>, <span class="comment">// 全角字符长度算作2</span></span><br><span class="line">  &#125;,</span><br><span class="line">  HalfWidth: &#123;</span><br><span class="line">    regex: <span class="regexp">/[\u0020-\u007e\u00a2-\u00a9\u2190-\u2193\u2502-\u2502\u25A0-\u25A0\u25CB-\u25CB\u2985-\u2985\u3001-\u3001\u300c-\u300d\u30a1-\u30ff\u3131-\u3164]/</span>,</span><br><span class="line">    length: <span class="number">1</span>, <span class="comment">// 半角字符长度算作1</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 初始化正常的script配置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想使<code>LENGTH_MAP</code>的迭代顺序更稳定，可以考虑将其改为数组存储。</p>
<h2 id="组合字符串"><a href="#组合字符串" class="headerlink" title="组合字符串"></a>组合字符串</h2><p>有些<code>Unicode</code>字符是由几个其他字符组合而来的，其中一部分子字符叫做<a href="https://en.wikipedia.org/wiki/Combining_character" target="_blank" rel="noopener"><code>Combining character</code></a> ：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/U_niesk%C5%82adovaje_Unicode.svg/220px-U_niesk%C5%82adovaje_Unicode.svg.png" alt="Cyrillic Combining character"></p>
<p>上图中的“眉毛”就是<code>Combining character</code>。再比如泰语的<code>ณี</code>是由<code>ณ</code>(<code>\u0E13</code>)和 <code>ี</code> (<code>\u0E35</code>)两个字符组成的， <code></code> ี<code>也是</code>Combining character`:</p>
<p><img src="/images/string-length/cobining_mark1.png" alt="cobining_mark1.png"></p>
<p>那些带有虚线空心圆的<code>Combining character</code>常用来改变音调，增加或删掉它不会影响字符本身的表达意思,在网络上有一些更夸张的组合字符如 Z͑ͫ̓ͪ̂ͫ̽͏̴̙̤̞͉͚̯̞̠͍A̴̵̜̰͔ͫ͗͢L̠ͨͧͩ͘G̴̻͈͍͔̹̑͗̎̅͛́Ǫ̵̹̻̝̳͂̌̌͘!͖̬̰̙̗̿̋ͥͥ̂ͣ̐́́͜͞ 。</p>
<p>组合字符在<code>js</code>中是被分开对待的，即如果一个组合字符是由 N 个子字符合成，那么在<code>js</code>中会认为它是<strong>N 个独立的</strong>字符，验证如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Z͑ͫ̓ͪ̂ͫ̽͏̴̙̤̞͉͚̯̞̠͍A̴̵̜̰͔ͫ͗͢L̠ͨͧͩ͘G̴̻͈͍͔̹̑͗̎̅͛́Ǫ̵̹̻̝̳͂̌̌͘!͖̬̰̙̗̿̋ͥͥ̂ͣ̐́́͜͞'</span>.length; <span class="comment">// 75</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (char <span class="keyword">of</span> <span class="string">'ณี'</span>) <span class="built_in">console</span>.log(char); <span class="comment">// ณ  ี</span></span><br><span class="line"></span><br><span class="line"><span class="string">'ณี'</span>.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>); <span class="comment">// 0x0e13</span></span><br><span class="line"><span class="string">'ณี'</span>.codePointAt(<span class="number">1</span>).toString(<span class="number">16</span>); <span class="comment">// 0x0e35</span></span><br></pre></td></tr></table></figure>
<p>这就造成长度计算存在误差,针对这种情况有两种解决办法。</p>
<h3 id="normalize"><a href="#normalize" class="headerlink" title="normalize"></a><code>normalize</code></h3><p>这是<code>ES6</code>新增的字符串处理方法，用于将两个子字符合成为一个字符。 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize" target="_blank" rel="noopener"><code>MDN</code>上的解释</a>不是那么好懂，推荐看<a href="http://es6.ruanyifeng.com/#docs/string-methods#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%EF%BC%9Anormalize" target="_blank" rel="noopener"><code>阮大</code>的<code>ES6入门</code></a>。具体用法这里不再细述，只说一下不足之处。</p>
<ol>
<li><p>如果想要合成的目标字符并不在<code>Unicode</code>中，那么<code>normalize</code>还是会返回原样的<code>N</code>个子字符，而不是一个字符。例如上面的<code>ณี</code>就是一个例子，它并不存在于<code>Unicode</code>字符集中，只是展示时看起来是一个字符：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nor = <span class="string">'\u0e13\u0e35'</span>.normalize();</span><br><span class="line">nor.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>); <span class="comment">// 0x0e13</span></span><br><span class="line">nor.codePointAt(<span class="number">1</span>).toString(<span class="number">16</span>); <span class="comment">// 0x0e35  如果normalize成功了，那么此处的输出必然会不一样</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>只能处理 2 个子字符的合成，对于 3 个或三个以上字符的合成无能为力。</p>
</li>
</ol>
<h3 id="正则替换"><a href="#正则替换" class="headerlink" title="正则替换"></a>正则替换</h3><p>这种方法属于正面肛，先利用正则表达式去掉所有<code>Combining character</code>，再计算剩下字符的长度。由于字符串意义没有变更，只是部分子符读音发生变化，所以影响不是很大。参考了<a href="https://my.oschina.net/u/3375885/blog/2998185" target="_blank" rel="noopener">这篇博客</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> regexSymbolWithCombiningMarks = <span class="regexp">/(\P&#123;Mark&#125;)(\p&#123;Mark&#125;+)/gu</span>;</span><br><span class="line"><span class="comment">// 去除str中所有的Combining character</span></span><br><span class="line"><span class="keyword">const</span> normalized = str.replace(regexSymbolWithCombiningMarks, ($<span class="number">0</span>, symbol, combiningMarks) =&gt; symbol);</span><br></pre></td></tr></table></figure>
<p>核心是利用了<code>ES2018</code>对于正则表达式新增的<code>Unicode 属性类</code>特性，允许正则表达式匹配符合 <code>Unicode</code> 某种属性的所有字符，同样可以参考<a href="http://es6.ruanyifeng.com/#docs/regex#Unicode-%E5%B1%9E%E6%80%A7%E7%B1%BB" target="_blank" rel="noopener">阮大的文章</a>。</p>
<p><code>\p{Mark}</code>用于匹配所有的<code>Combining character</code>，<code>\P{Mark}</code>是反向匹配所有的非<code>Combining character</code>。</p>
<p>经过上面的处理，<code>ณี</code>就会被处理成<code>ณ</code>,丢掉了<code>ี</code>.</p>
<p>如果<code>ES2018</code>在项目中还不能使用，那么可以将正则用<code>Babel</code>先转掉，会是相当长的一串：</p>
<p><img src="/images/string-length/babeled_combining_marks_regexp.png" alt="babeled_combining_marks_regexp.png"></p>
<p>上面的结果就是各个<code>script</code>中的<code>Combining character</code>范围汇总。</p>
<p>这种方法也存在一个缺点，例如一个组合字符由 3 个子字符组成，但只有一个<code>Combining character</code>，那么即使处理后也会被认为是 2 个子字符。例如<a href="https://codepoints.net/search?q=%E0%A4%A4%E0%A5%8D%E0%A4%B0&amp;na=&amp;int=&amp;Bidi_M=&amp;Bidi_C=&amp;CE=&amp;Comp_Ex=&amp;XO_NFC=&amp;XO_NFD=&amp;XO_NFKC=&amp;XO_NFKD=&amp;Join_C=&amp;Upper=&amp;Lower=&amp;OUpper=&amp;OLower=&amp;CI=&amp;Cased=&amp;CWCF=&amp;CWCM=&amp;CWL=&amp;CWKCF=&amp;CWT=&amp;CWU=&amp;IDS=&amp;OIDS=&amp;XIDS=&amp;IDC=&amp;OIDC=&amp;XIDC=&amp;Pat_Syn=&amp;Pat_WS=&amp;Dash=&amp;Hyphen=&amp;QMark=&amp;Term=&amp;STerm=&amp;Dia=&amp;Ext=&amp;SD=&amp;Alpha=&amp;OAlpha=&amp;Math=&amp;OMath=&amp;Hex=&amp;AHex=&amp;DI=&amp;ODI=&amp;LOE=&amp;WSpace=&amp;Gr_Base=&amp;Gr_Ext=&amp;OGr_Ext=&amp;Gr_Link=&amp;Ideo=&amp;UIdeo=&amp;IDSB=&amp;IDST=&amp;Radical=&amp;Dep=&amp;VS=&amp;NChar=" target="_blank" rel="noopener">印地语的<code>त्र</code></a>:</p>
<p><img src="/images/string-length/hindi_example.png" alt="hindi_example.png"></p>
<p>处理后是<code>त</code>和<code>र</code>两个。</p>
<p>这种情形暂时没有想到好的办法，一种可能的方法是建立每种<code>script</code>所有组合字符的映射，然后预处理字符串时<code>replace</code>掉组合字符。有知道其他更好解决办法的欢迎和我交流 🙃</p>
<p>后续 TODO： 完善<code>LANG_SCRIPT_LENGTH</code>映射，包括<code>script</code>列表的收集和更多自然语言的处理。</p>
<p>最后的代码放在了<a href="https://github.com/hellogithub2014/string-length/blob/master/string-length.js" target="_blank" rel="noopener">这里</a></p>
<h1 id="类似功能的库"><a href="#类似功能的库" class="headerlink" title="类似功能的库"></a>类似功能的库</h1><p>最后提供一些类似功能的库，他们都致力于直接检测字符串所属语言，不会考虑全角半角。</p>
<ol>
<li><p><a href="https://www.npmjs.com/package/jschardet" target="_blank" rel="noopener">jschardet</a> 给定一串二进制，判断是由何种编码转换而来的,如<code>UTF-8</code>、<code>BIG5</code>等等。<a href="https://www-archive.mozilla.org/projects/intl/UniversalCharsetDetection.html" target="_blank" rel="noopener">背后原理</a>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jschardet = <span class="built_in">require</span>(<span class="string">'jschardet'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// "àíàçã" in UTF-8</span></span><br><span class="line">jschardet.detect(<span class="string">'\xc3\xa0\xc3\xad\xc3\xa0\xc3\xa7\xc3\xa3'</span>);</span><br><span class="line"><span class="comment">// &#123; encoding: "UTF-8", confidence: 0.9690625 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// "次常用國字標準字體表" in Big5</span></span><br><span class="line">jschardet.detect(<span class="string">'\xa6\xb8\xb1\x60\xa5\xce\xb0\xea\xa6\x72\xbc\xd0\xb7\xc7\xa6\x72\xc5\xe9\xaa\xed'</span>);</span><br><span class="line"><span class="comment">// &#123; encoding: "Big5", confidence: 0.99 &#125;</span></span><br></pre></td></tr></table></figure>
<p>但是编码与自然语言之间并不存在一一对应的关系，这个库不符合我们的需求。</p>
</li>
<li><p><a href="https://www.npmjs.com/package/langdetect" target="_blank" rel="noopener">langdetect</a> 检测一段字符串可能的自然语言，返回的每条结果带有概率：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> langdetect = <span class="built_in">require</span>(<span class="string">'langdetect'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(langdetect.detect(<span class="string">"Questo a che ora comincia? I don't know"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * [ &#123; lang: 'it', prob: 0.5714266536058858 &#125;, &#123; lang: 'en', prob: 0.42857225563212514 &#125; ]</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>原理：内部有一个非常大的概率映射，存储常见的字符、单词在各种语言中出现的频率，迭代每个字符来不断更新每种语言的概率判断，最后返回概率最大的那些语言。</p>
<p>缺点：在内部它会首先针对每个字符，遍历所有<code>Unicode Block</code>(大约 270+个)来进行一些过滤操作，对于稍微长一些的字符串就比较耗费性能。另外概率映射很大，比较吃内存。</p>
</li>
<li><p><a href="https://www.npmjs.com/package/cld" target="_blank" rel="noopener">node-cld</a> 基于<code>google</code>的<code>cld2</code>(<code>Compact Language Detector</code>)库实现的自然语言检测库。 在谷歌翻译中有用到，安装比较困难，单个字符无法提示。</p>
<p><img src="/images/string-length/cld.png" alt="cld.png"></p>
</li>
<li><p><a href="https://github.com/FGRibreau/node-language-detect" target="_blank" rel="noopener">node-language-detect</a>同样是检测字符串的语言：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LanguageDetect = <span class="built_in">require</span>(<span class="string">'languagedetect'</span>);</span><br><span class="line"><span class="keyword">const</span> lngDetector = <span class="keyword">new</span> LanguageDetect();</span><br><span class="line"><span class="built_in">console</span>.log(lngDetector.detect(<span class="string">'This is a test.'</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  [ [ 'english', 0.5969230769230769 ],</span></span><br><span class="line"><span class="comment">  [ 'hungarian', 0.407948717948718 ],</span></span><br><span class="line"><span class="comment">  [ 'latin', 0.39205128205128204 ],</span></span><br><span class="line"><span class="comment">  [ 'french', 0.367948717948718 ],</span></span><br><span class="line"><span class="comment">  ... ]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>缺点： 检测单个字符的结果不准</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(lngDetector.detect(<span class="string">'我'</span>)); <span class="comment">// []</span></span><br><span class="line"><span class="built_in">console</span>.log(lngDetector.detect(<span class="string">'w'</span>)); <span class="comment">// []</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://npm.runkit.com/franc" target="_blank" rel="noopener">franc</a> : Detect the language of text</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> franc = <span class="built_in">require</span>(<span class="string">'franc'</span>);</span><br><span class="line"></span><br><span class="line">franc(<span class="string">'Alle menslike wesens word vry'</span>); <span class="comment">// =&gt; 'afr'</span></span><br><span class="line">franc(<span class="string">'এটি একটি ভাষা একক IBM স্ক্রিপ্ট'</span>); <span class="comment">// =&gt; 'ben'</span></span><br><span class="line">franc(<span class="string">'Alle menneske er fødde til fridom'</span>); <span class="comment">// =&gt; 'nno'</span></span><br><span class="line">franc(<span class="string">'我'</span>, &#123; <span class="attr">minLength</span>: <span class="number">1</span> &#125;); <span class="comment">// =&gt; 'cmn'</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文分析了在混合多语种情况下的字符长度计算方法，建立自然语言与<code>Unicode script</code>的映射，转而判断字符是否处于特定<code>script</code>范围内，最后还考虑了全角、半角和组合字符的情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unicode/" rel="tag"># unicode</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/the-modularity-of-complicated-form/" rel="next" title="复杂表单的模块化处理">
                <i class="fa fa-chevron-left"></i> 复杂表单的模块化处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c2f329e843996fd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544633647623&di=9344c3068a2e155434bd39899d7cd25d&imgtype=0&src=http%3A%2F%2Fpic65.nipic.com%2Ffile%2F20150428%2F12641788_080744824000_2.jpg" alt="Liu Bin">
            
              <p class="site-author-name" itemprop="name">Liu Bin</p>
              <p class="site-description motion-element" itemprop="description">码畜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unicode-Script"><span class="nav-number">2.</span> <span class="nav-text">Unicode Script</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体实现"><span class="nav-number">3.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全角、半角"><span class="nav-number">3.1.</span> <span class="nav-text">全角、半角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合字符串"><span class="nav-number">3.2.</span> <span class="nav-text">组合字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#normalize"><span class="nav-number">3.2.1.</span> <span class="nav-text">normalize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则替换"><span class="nav-number">3.2.2.</span> <span class="nav-text">正则替换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类似功能的库"><span class="nav-number">4.</span> <span class="nav-text">类似功能的库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Bin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://orangeeeee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hellogithub2014.github.io/2019/06/20/string-length-with-different-language/';
          this.page.identifier = '2019/06/20/string-length-with-different-language/';
          this.page.title = '混合多语种的字符长度计算';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://orangeeeee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
