<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="MpEos65SsDadcqkPQvdQGXTTDcUJqQhcC2OpPRp4quU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,dom,">










<meta name="description" content="最近在项目中遇到一个需求，有一个列表需要滚动加载，类似于微博的无限滚动。当时第一反应时监听滚动事件，在判断滚动到达底部时加载下一页，同时心里也清楚，监听滚动事件需要做好截流。顺手搜索了下发现有一个现成的插件vue-infinite-scroll,用法也很简单，于是乎就用了起来。 需求上线后，对它的实现挺好奇的，于是研究了一番源码，这篇文章就是源码解析笔记。 插件使用方法这是一个 vue 的指令，按">
<meta name="keywords" content="js,dom">
<meta property="og:type" content="article">
<meta property="og:title" content="无限滚动插件vue-infinite-scroll源码解析">
<meta property="og:url" content="https://hellogithub2014.github.io/2019/03/26/vue-infinite-scroll-source-code/index.html">
<meta property="og:site_name" content="十年一刻">
<meta property="og:description" content="最近在项目中遇到一个需求，有一个列表需要滚动加载，类似于微博的无限滚动。当时第一反应时监听滚动事件，在判断滚动到达底部时加载下一页，同时心里也清楚，监听滚动事件需要做好截流。顺手搜索了下发现有一个现成的插件vue-infinite-scroll,用法也很简单，于是乎就用了起来。 需求上线后，对它的实现挺好奇的，于是研究了一番源码，这篇文章就是源码解析笔记。 插件使用方法这是一个 vue 的指令，按">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hellogithub2014.github.io/images/vue-infinite-scroll/infinite-scroll.gif">
<meta property="og:image" content="https://hellogithub2014.github.io/images/vue-infinite-scroll/scroll-on-self.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/vue-infinite-scroll/scroll-on-parent.png">
<meta property="og:updated_time" content="2019-08-06T13:18:52.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无限滚动插件vue-infinite-scroll源码解析">
<meta name="twitter:description" content="最近在项目中遇到一个需求，有一个列表需要滚动加载，类似于微博的无限滚动。当时第一反应时监听滚动事件，在判断滚动到达底部时加载下一页，同时心里也清楚，监听滚动事件需要做好截流。顺手搜索了下发现有一个现成的插件vue-infinite-scroll,用法也很简单，于是乎就用了起来。 需求上线后，对它的实现挺好奇的，于是研究了一番源码，这篇文章就是源码解析笔记。 插件使用方法这是一个 vue 的指令，按">
<meta name="twitter:image" content="https://hellogithub2014.github.io/images/vue-infinite-scroll/infinite-scroll.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Z5V8KL0XIZ',
      apiKey: '88610a56e4ab954825661f14975c6a43',
      indexName: 'hexo-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellogithub2014.github.io/2019/03/26/vue-infinite-scroll-source-code/">





  <title>无限滚动插件vue-infinite-scroll源码解析 | 十年一刻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41d97f95198aa53fcbe7f25b20a44ee3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十年一刻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellogithub2014.github.io/2019/03/26/vue-infinite-scroll-source-code/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544633647623&di=9344c3068a2e155434bd39899d7cd25d&imgtype=0&src=http%3A%2F%2Fpic65.nipic.com%2Ffile%2F20150428%2F12641788_080744824000_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十年一刻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无限滚动插件vue-infinite-scroll源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-26T21:34:27+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/26/vue-infinite-scroll-source-code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/26/vue-infinite-scroll-source-code/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在项目中遇到一个需求，有一个列表需要滚动加载，类似于微博的无限滚动。当时第一反应时监听滚动事件，在判断滚动到达底部时加载下一页，同时心里也清楚，监听滚动事件需要做好截流。顺手搜索了下发现有一个现成的插件<a href="https://github.com/ElemeFE/vue-infinite-scroll" target="_blank" rel="noopener">vue-infinite-scroll</a>,用法也很简单，于是乎就用了起来。 需求上线后，对它的实现挺好奇的，于是研究了一番源码，这篇文章就是源码解析笔记。</p>
<h1 id="插件使用方法"><a href="#插件使用方法" class="headerlink" title="插件使用方法"></a>插件使用方法</h1><p>这是一个 vue 的指令，按照 github 仓库上的介绍，用法挺简单的，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"app"</span> <span class="attr">v-infinite-scroll</span>=<span class="string">"loadMore"</span> <span class="attr">infinite-scroll-disabled</span>=<span class="string">"busy"</span> <span class="attr">infinite-scroll-distance</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span> <span class="attr">v-show</span>=<span class="string">"busy"</span>&gt;</span>loading.....<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.app</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">1000px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">1300px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">80%</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.loading</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = <span class="built_in">document</span>.querySelector(<span class="string">'.app'</span>);</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: app,</span><br><span class="line">  directives: &#123;</span><br><span class="line">    InfiniteScroll,</span><br><span class="line">  &#125;,</span><br><span class="line">  data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">busy</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    loadMore: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">      self.busy = <span class="literal">true</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'loading... '</span> + <span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> target = <span class="built_in">document</span>.querySelector(<span class="string">'.content'</span>);</span><br><span class="line">        <span class="keyword">var</span> height = target.clientHeight;</span><br><span class="line">        target.style.height = height + <span class="number">300</span> + <span class="string">'px'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'end... '</span> + <span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line">        self.busy = <span class="literal">false</span>;</span><br><span class="line">      &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里的指令宿主元素自身设置了<code>overflow:auto</code>，内部元素用来支撑滚动，当滚动到底部时，增加内部元素的高度从而模拟了无限滚动。效果如下：</p>
<p><img src="/images/vue-infinite-scroll/infinite-scroll.gif" alt="infinite-scroll-self"></p>
<p>另外可以将宿主元素的父元素设置为滚动，当宿主元素滚动到父元素底部时，增加宿主元素的高度，模拟拉取下一页数据的操作。 例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span> <span class="attr">v-infinite-scroll</span>=<span class="string">"loadMore"</span> <span class="attr">infinite-scroll-disabled</span>=<span class="string">"busy"</span> <span class="attr">infinite-scroll-distance</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span> <span class="attr">v-show</span>=<span class="string">"busy"</span>&gt;</span>loading.....<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>达到的效果和上面完全相同。</p>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><p>接下来就是看看内部怎么实现的。照例从入口开始看起。因为这个插件就是一个 <code>vue</code> 的指令，所以入口还是挺简单的：</p>
<h2 id="指令入口"><a href="#指令入口" class="headerlink" title="指令入口"></a>指令入口</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  bind(el, binding, vnode) &#123;</span><br><span class="line">    el[ctx] = &#123;</span><br><span class="line">      el,</span><br><span class="line">      vm: vnode.context,</span><br><span class="line">      expression: binding.value, <span class="comment">// 滚动到底部时需要的监听函数，通常用于加载下一页数据</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="built_in">arguments</span>;</span><br><span class="line">    <span class="comment">// 监听宿主元素所在组件的mounted事件</span></span><br><span class="line">    el[ctx].vm.$on(<span class="string">'hook:mounted'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      el[ctx].vm.$nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 判断元素是否已经在页面上</span></span><br><span class="line">        <span class="keyword">if</span> (isAttached(el)) &#123;</span><br><span class="line">          <span class="comment">// 获取各项指令相关属性，执行各种事件绑定</span></span><br><span class="line">          doBind.call(el[ctx], args);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        el[ctx].bindTryCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 间隔50ms轮训10次，判断元素是否已经在页面上</span></span><br><span class="line">        <span class="keyword">var</span> tryBind = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (el[ctx].bindTryCount &gt; <span class="number">10</span>) <span class="keyword">return</span>; <span class="comment">//eslint-disable-line</span></span><br><span class="line">          el[ctx].bindTryCount++;</span><br><span class="line">          <span class="keyword">if</span> (isAttached(el)) &#123;</span><br><span class="line">            doBind.call(el[ctx], args);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            setTimeout(tryBind, <span class="number">50</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        tryBind();</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  unbind(el) &#123;</span><br><span class="line">    <span class="comment">// 事件解绑</span></span><br><span class="line">    <span class="keyword">if</span> (el &amp;&amp; el[ctx] &amp;&amp; el[ctx].scrollEventTarget) el[ctx].scrollEventTarget.removeEventListener(<span class="string">'scroll'</span>, el[ctx].scrollListener);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>核心就是在宿主元素渲染后，执行<code>doBind</code>方法，我们猜测会在<code>doBind</code>绑定滚动父元素的<code>scroll</code>事件。</p>
<p><code>isAttached</code>方法用于判断一个元素是否已渲染在页面上，判断方法是查看是否有组件元素的标签名为<code>HTML</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断元素是否已经在页面上</span></span><br><span class="line"><span class="keyword">var</span> isAttached = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> currentNode = element.parentNode;</span><br><span class="line">  <span class="keyword">while</span> (currentNode) &#123;</span><br><span class="line">    <span class="keyword">if</span> (currentNode.tagName === <span class="string">'HTML'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 11 表示DomFragment</span></span><br><span class="line">    <span class="keyword">if</span> (currentNode.nodeType === <span class="number">11</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    currentNode = currentNode.parentNode;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="参数解析与事件绑定"><a href="#参数解析与事件绑定" class="headerlink" title="参数解析与事件绑定"></a>参数解析与事件绑定</h2><p>现在看看<code>doBind</code>方法，逻辑比较多，不过都不难。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> doBind = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.binded) <span class="keyword">return</span>; <span class="comment">// 只绑定一次</span></span><br><span class="line">  <span class="keyword">this</span>.binded = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> directive = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> element = directive.el;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// throttleDelayExpr: 截流间隔。 设置在元素的属性上</span></span><br><span class="line">  <span class="keyword">var</span> throttleDelayExpr = element.getAttribute(<span class="string">'infinite-scroll-throttle-delay'</span>);</span><br><span class="line">  <span class="keyword">var</span> throttleDelay = <span class="number">200</span>;</span><br><span class="line">  <span class="keyword">if</span> (throttleDelayExpr) &#123;</span><br><span class="line">    <span class="comment">// 优先尝试组件上的throttleDelayExpr属性值， 如 &lt;div infinite-scroll-throttle-delay="myDelay"&gt;&lt;/div&gt;</span></span><br><span class="line">    throttleDelay = <span class="built_in">Number</span>(directive.vm[throttleDelayExpr] || throttleDelayExpr);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isNaN</span>(throttleDelay) || throttleDelay &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      throttleDelay = <span class="number">200</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  directive.throttleDelay = throttleDelay;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 监听滚动父元素的scroll时间，监听函数设置了函数截流</span></span><br><span class="line">  directive.scrollEventTarget = getScrollEventTarget(element); <span class="comment">// 设置了滚动的父元素</span></span><br><span class="line">  directive.scrollListener = throttle(doCheck.bind(directive), directive.throttleDelay);</span><br><span class="line">  directive.scrollEventTarget.addEventListener(<span class="string">'scroll'</span>, directive.scrollListener);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.vm.$on(<span class="string">'hook:beforeDestroy'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    directive.scrollEventTarget.removeEventListener(<span class="string">'scroll'</span>, directive.scrollListener);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// infinite-scroll-disabled: 是否禁用无限滚动</span></span><br><span class="line">  <span class="comment">// 可以为表达式</span></span><br><span class="line">  <span class="keyword">var</span> disabledExpr = element.getAttribute(<span class="string">'infinite-scroll-disabled'</span>);</span><br><span class="line">  <span class="keyword">var</span> disabled = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (disabledExpr) &#123;</span><br><span class="line">    <span class="keyword">this</span>.vm.$watch(disabledExpr, <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">      directive.disabled = value;</span><br><span class="line">      <span class="comment">// 当disable为false时，重启check</span></span><br><span class="line">      <span class="keyword">if</span> (!value &amp;&amp; directive.immediateCheck) &#123;</span><br><span class="line">        doCheck.call(directive);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    disabled = <span class="built_in">Boolean</span>(directive.vm[disabledExpr]);</span><br><span class="line">  &#125;</span><br><span class="line">  directive.disabled = disabled;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 宿主元素到滚动父元素底部的距离阈值，小于这个值时，触发listen-for-event监听函数</span></span><br><span class="line">  <span class="keyword">var</span> distanceExpr = element.getAttribute(<span class="string">'infinite-scroll-distance'</span>);</span><br><span class="line">  <span class="keyword">var</span> distance = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (distanceExpr) &#123;</span><br><span class="line">    distance = <span class="built_in">Number</span>(directive.vm[distanceExpr] || distanceExpr);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isNaN</span>(distance)) &#123;</span><br><span class="line">      distance = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  directive.distance = distance;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// immediate-check：是否在bind后立即检查一遍，也会在disable失效时立即触发检查</span></span><br><span class="line">  <span class="keyword">var</span> immediateCheckExpr = element.getAttribute(<span class="string">'infinite-scroll-immediate-check'</span>);</span><br><span class="line">  <span class="keyword">var</span> immediateCheck = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">if</span> (immediateCheckExpr) &#123;</span><br><span class="line">    immediateCheck = <span class="built_in">Boolean</span>(directive.vm[immediateCheckExpr]);</span><br><span class="line">  &#125;</span><br><span class="line">  directive.immediateCheck = immediateCheck;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (immediateCheck) &#123;</span><br><span class="line">    doCheck.call(directive);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当组件上设置的此事件触发时，执行一次检查</span></span><br><span class="line">  <span class="keyword">var</span> eventName = element.getAttribute(<span class="string">'infinite-scroll-listen-for-event'</span>);</span><br><span class="line">  <span class="keyword">if</span> (eventName) &#123;</span><br><span class="line">    directive.vm.$on(eventName, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      doCheck.call(directive);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>整个看下来，核心就是利用各种参数控制<code>doCheck</code>的调用，包括时间间隔、<code>disabled</code>、距离阈值、<code>immediate-check</code>、组件事件。<br><code>doCheck</code>因为会非常频繁的调用，所以用<code>throttle</code>进行了截流，具体逻辑这里不再赘述。</p>
<p>在<code>getScrollEventTarget</code>查找滚动父元素时，有一个细节就是会从自身开始查找，这也就是我们上面的<code>demo</code>中可以将指令宿主元素自身设置为<code>overflow:auto</code>的原因：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从自身开始，寻找设置了滚动的元素。 overflow-y 为scroll或auto</span></span><br><span class="line"><span class="keyword">var</span> getScrollEventTarget = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> currentNode = element;</span><br><span class="line">  <span class="comment">// bugfix, see http://w3help.org/zh-cn/causes/SD9013 and http://stackoverflow.com/questions/17016740/onscroll-function-is-not-working-for-chrome</span></span><br><span class="line">  <span class="comment">// nodeType 1表示元素节点</span></span><br><span class="line">  <span class="keyword">while</span> (currentNode &amp;&amp; currentNode.tagName !== <span class="string">'HTML'</span> &amp;&amp; currentNode.tagName !== <span class="string">'BODY'</span> &amp;&amp; currentNode.nodeType === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> overflowY = getComputedStyle(currentNode).overflowY;</span><br><span class="line">    <span class="keyword">if</span> (overflowY === <span class="string">'scroll'</span> || overflowY === <span class="string">'auto'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> currentNode;</span><br><span class="line">    &#125;</span><br><span class="line">    currentNode = currentNode.parentNode;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">window</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="doCheck"><a href="#doCheck" class="headerlink" title="doCheck"></a>doCheck</h2><p>这个函数用于判断是否已经滚动到底部，可以说是整个插件的核心逻辑。由于设置<code>oveflow</code>的元素可以是宿主元素自身，也可以是宿主元素的某个父元素，所以判断会分成两个分支。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> doCheck = <span class="function"><span class="keyword">function</span>(<span class="params">force</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> scrollEventTarget = <span class="keyword">this</span>.scrollEventTarget; <span class="comment">// 滚动父元素</span></span><br><span class="line">  <span class="keyword">var</span> element = <span class="keyword">this</span>.el;</span><br><span class="line">  <span class="keyword">var</span> distance = <span class="keyword">this</span>.distance; <span class="comment">// 距离阈值</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (force !== <span class="literal">true</span> &amp;&amp; <span class="keyword">this</span>.disabled) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">var</span> viewportScrollTop = getScrollTop(scrollEventTarget); <span class="comment">// 被隐藏在内容区上方的像素数</span></span><br><span class="line">  <span class="comment">// viewportBottom： 元素底部与文档坐标顶部的距离； visibleHeight：元素不带边框的高度</span></span><br><span class="line">  <span class="keyword">var</span> viewportBottom = viewportScrollTop + getVisibleHeight(scrollEventTarget);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> shouldTrigger = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 滚动元素就是自身</span></span><br><span class="line">  <span class="keyword">if</span> (scrollEventTarget === element) &#123;</span><br><span class="line">    <span class="comment">// scrollHeight - 在没有滚动条的情况下，元素内容的总高度，是元素的内容区加上内边距再加上任何溢出内容的尺寸。</span></span><br><span class="line">    <span class="comment">// shouldTrigger为true表示已经滚动到元素的足够底部了。</span></span><br><span class="line">    <span class="comment">// 参考https://hellogithub2014.github.io/2017/10/19/dom-element-size-summary/</span></span><br><span class="line">    shouldTrigger = scrollEventTarget.scrollHeight - viewportBottom &lt;= distance;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 当前元素与不是父元素，此时通常意味着当前元素的高度比滚动父元素要高，这样父元素才会出现滚动</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//  getElementTop(element) - getElementTop(scrollEventTarget) 当前元素顶部与滚动父元素顶部的距离</span></span><br><span class="line">    <span class="comment">// offsetHeight元素带边框的高度</span></span><br><span class="line">    <span class="comment">// elementBottom: 元素底部与文档坐标顶部的距离</span></span><br><span class="line">    <span class="keyword">var</span> elementBottom = getElementTop(element) - getElementTop(scrollEventTarget) + element.offsetHeight + viewportScrollTop;</span><br><span class="line"></span><br><span class="line">    shouldTrigger = viewportBottom + distance &gt;= elementBottom;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (shouldTrigger &amp;&amp; <span class="keyword">this</span>.expression) &#123;</span><br><span class="line">    <span class="keyword">this</span>.expression(); <span class="comment">// 触发绑定的无限滚动函数，通常是获取下一页数据。 之后scrollEventTarget.scrollHeight会变大</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里涉及到了多种尺寸值，包括<code>scrollTop</code>、<code>offsetTop</code>、<code>clientHeight</code>、<code>scrollHeight</code>等等，如果不清楚的话整个函数的逻辑就很难看懂，关于它们的具体意义可以参考我之前写的<a href="https://hellogithub2014.github.io/2017/10/19/dom-element-size-summary/">一篇博客</a>。</p>
<p>这里我用两幅图来辅助理解上面的逻辑，相信会好懂很多。</p>
<h3 id="宿主元素自身设置overflow"><a href="#宿主元素自身设置overflow" class="headerlink" title="宿主元素自身设置overflow"></a>宿主元素自身设置<code>overflow</code></h3><p><img src="/images/vue-infinite-scroll/scroll-on-self.png" alt="scroll-on-self"><br>如下，我们的目标是判断元素是否已滚动到底部的距离阈值之内，很容易可以看出来，距离内容底部的距离公式为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; scrollHeight, clientHeight, scrollTop &#125; = scrollEventTarget;</span><br><span class="line"><span class="keyword">const</span> currentDistance = scrollHeight - clientHeight - scrollTop;</span><br></pre></td></tr></table></figure>
<p>这也就是函数<code>if</code>分支的逻辑，当<code>currentDistance</code>小于<code>distance</code>时，我们就可以加载下一页数据了。</p>
<h3 id="宿主元素的父级元素设置overflow"><a href="#宿主元素的父级元素设置overflow" class="headerlink" title="宿主元素的父级元素设置overflow"></a>宿主元素的父级元素设置<code>overflow</code></h3><p><img src="/images/vue-infinite-scroll/scroll-on-parent.png" alt="scroll-on-parent"></p>
<p>此时就没有<code>scrollTop</code>属性可以操作了，但是元素的高度仍然可以用上面的属性：滚动父元素的高度可以用<code>scrollEventTarget.clientHeight</code>，子元素内容高度可以用<code>element.offsetHeight</code>，剩下的就是计算<code>topGap</code>了。</p>
<p>我们知道<code>DOM</code>的坐标有两种：文档坐标、视口坐标，计算<code>topGap</code>只要始终在其中一个坐标系计算就可以了，这里我们采用视口坐标。<code>ele.getBoundingClientRect().top</code>可以知道一个元素距离视口顶部的距离，那么<code>topGap</code>的计算公式就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> topGap = scrollEventTarget.getBoundingClientRect().top - element.getBoundingClientRect().top;</span><br></pre></td></tr></table></figure>
<p>综上，子元素底部与父元素底部的距离公式就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> currentDistance =</span><br><span class="line">  element.offsetHeight - scrollEventTarget.clientHeight - (scrollEventTarget.getBoundingClientRect().top - element.getBoundingClientRect().top);</span><br></pre></td></tr></table></figure>
<p>这也就是函数的<code>else</code>分支逻辑。</p>
<p>以上就是<code>doCheck</code>的核心检测逻辑了，同时针对<code>scrollEventTarget</code>为<code>document</code>时做了一些特殊处理，留给大家自己去看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/dom/" rel="tag"># dom</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/sticky-list/" rel="next" title="利用sticky定位实现吸顶列表">
                <i class="fa fa-chevron-left"></i> 利用sticky定位实现吸顶列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/koa-source-code/" rel="prev" title="koa源码解析">
                koa源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c2f329e843996fd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544633647623&di=9344c3068a2e155434bd39899d7cd25d&imgtype=0&src=http%3A%2F%2Fpic65.nipic.com%2Ffile%2F20150428%2F12641788_080744824000_2.jpg" alt="Liu Bin">
            
              <p class="site-author-name" itemprop="name">Liu Bin</p>
              <p class="site-description motion-element" itemprop="description">码畜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#插件使用方法"><span class="nav-number">1.</span> <span class="nav-text">插件使用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码解析"><span class="nav-number">2.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指令入口"><span class="nav-number">2.1.</span> <span class="nav-text">指令入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数解析与事件绑定"><span class="nav-number">2.2.</span> <span class="nav-text">参数解析与事件绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doCheck"><span class="nav-number">2.3.</span> <span class="nav-text">doCheck</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宿主元素自身设置overflow"><span class="nav-number">2.3.1.</span> <span class="nav-text">宿主元素自身设置overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宿主元素的父级元素设置overflow"><span class="nav-number">2.3.2.</span> <span class="nav-text">宿主元素的父级元素设置overflow</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Bin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://orangeeeee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hellogithub2014.github.io/2019/03/26/vue-infinite-scroll-source-code/';
          this.page.identifier = '2019/03/26/vue-infinite-scroll-source-code/';
          this.page.title = '无限滚动插件vue-infinite-scroll源码解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://orangeeeee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
