<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="MpEos65SsDadcqkPQvdQGXTTDcUJqQhcC2OpPRp4quU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NetWork,">










<meta name="description" content="之前看到有个很火的面试题，大概是说从浏览器输入 url 按回车到页面显示内容期间发生了什么，恰好这段时间在读《网络是怎样连接的》，就边看书边试着回答这个问题。 一、生成 HTTP 请求消息 解析 url，用来确定访问的目标. 需要进行 DNS 解析。 生成 HTTP 请求报文，例如  1234567891011GET /js/lib/jquery-1.10.2_d88366fd.js HTTP/1">
<meta name="keywords" content="NetWork">
<meta property="og:type" content="article">
<meta property="og:title" content="从浏览器输入url按回车后发生了什么">
<meta property="og:url" content="https://hellogithub2014.github.io/2017/09/24/how-do-network-connect/index.html">
<meta property="og:site_name" content="十年一刻">
<meta property="og:description" content="之前看到有个很火的面试题，大概是说从浏览器输入 url 按回车到页面显示内容期间发生了什么，恰好这段时间在读《网络是怎样连接的》，就边看书边试着回答这个问题。 一、生成 HTTP 请求消息 解析 url，用来确定访问的目标. 需要进行 DNS 解析。 生成 HTTP 请求报文，例如  1234567891011GET /js/lib/jquery-1.10.2_d88366fd.js HTTP/1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hellogithub2014.github.io/images/how-network-works/find-target-dns-server.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/how-network-works/operation-between-dns-servers.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/how-network-works/tcp-headers.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/how-network-works/ip-headers.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/how-network-works/mac-headers.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/how-network-works/load-balance-server.png">
<meta property="og:image" content="https://hellogithub2014.github.io/images/how-network-works/cache-server.png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/zPh0erYjkib2bsVdjOuFlloia1GkjzgwkcwZNU3ncVFK6UTzJvoDJdZdyQqmfo3kPaJWHG5Phy8g28l5rtwKR9Eg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://hellogithub2014.github.io/images/how-network-works/tcp-connection-close.png">
<meta property="og:updated_time" content="2019-05-25T10:11:19.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从浏览器输入url按回车后发生了什么">
<meta name="twitter:description" content="之前看到有个很火的面试题，大概是说从浏览器输入 url 按回车到页面显示内容期间发生了什么，恰好这段时间在读《网络是怎样连接的》，就边看书边试着回答这个问题。 一、生成 HTTP 请求消息 解析 url，用来确定访问的目标. 需要进行 DNS 解析。 生成 HTTP 请求报文，例如  1234567891011GET /js/lib/jquery-1.10.2_d88366fd.js HTTP/1">
<meta name="twitter:image" content="https://hellogithub2014.github.io/images/how-network-works/find-target-dns-server.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Z5V8KL0XIZ',
      apiKey: '88610a56e4ab954825661f14975c6a43',
      indexName: 'hexo-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hellogithub2014.github.io/2017/09/24/how-do-network-connect/">





  <title>从浏览器输入url按回车后发生了什么 | 十年一刻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41d97f95198aa53fcbe7f25b20a44ee3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十年一刻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellogithub2014.github.io/2017/09/24/how-do-network-connect/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544633647623&di=9344c3068a2e155434bd39899d7cd25d&imgtype=0&src=http%3A%2F%2Fpic65.nipic.com%2Ffile%2F20150428%2F12641788_080744824000_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十年一刻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从浏览器输入url按回车后发生了什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T10:08:00+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/24/how-do-network-connect/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/24/how-do-network-connect/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看到有个很火的面试题，大概是说从浏览器输入 url 按回车到页面显示内容期间发生了什么，恰好这段时间在读《网络是怎样连接的》，就边看书边试着回答这个问题。</p>
<h2 id="一、生成-HTTP-请求消息"><a href="#一、生成-HTTP-请求消息" class="headerlink" title="一、生成 HTTP 请求消息"></a>一、生成 HTTP 请求消息</h2><ol>
<li>解析 url，用来确定访问的目标. 需要进行 DNS 解析。</li>
<li>生成 HTTP 请求报文，例如</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /js/lib/jquery-1.10.2_d88366fd.js HTTP/1.1</span><br><span class="line">Host: ss0.bdstatic.com</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Pragma: no-cache</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6)</span><br><span class="line">    AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</span><br><span class="line">Accept: */*</span><br><span class="line">Referer: https://www.baidu.com/</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,en;q=0.6</span><br></pre></td></tr></table></figure>
<p>web 服务器的响应报文格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: bfe/1.0.8.13-sslpool-patch</span><br><span class="line">Date: Mon, 18 Sep 2017 15:22:05 GMT</span><br><span class="line">Content-Type: application/x-javascript</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: W/&quot;593645fd-19baa&quot;</span><br><span class="line">Last-Modified: Tue, 06 Jun 2017 06:04:45 GMT</span><br><span class="line">Expires: Wed, 20 Sep 2017 20:18:25 GMT</span><br><span class="line">Age: 2401420</span><br><span class="line">Cache-Control: max-age=2592000</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Ohc-Response-Time: 1 0 0 0 0 0</span><br></pre></td></tr></table></figure>
<h2 id="二、DNS-查询-IP-地址"><a href="#二、DNS-查询-IP-地址" class="headerlink" title="二、DNS 查询 IP 地址"></a>二、DNS 查询 IP 地址</h2><h3 id="如果不用-ip-而是直接用域名会怎么样？"><a href="#如果不用-ip-而是直接用域名会怎么样？" class="headerlink" title="如果不用 ip 而是直接用域名会怎么样？"></a>如果不用 ip 而是直接用域名会怎么样？</h3><p>ip 地址的长度为 32 比特，也就是 4 字节，而域名最短也要十几字节。如果换成域名，会增加路由器的负担，传输数据也会话费更长时间。</p>
<h3 id="Socket-库"><a href="#Socket-库" class="headerlink" title="Socket 库"></a>Socket 库</h3><p>浏览器会调用操作系统的<code>Socket</code>库中的域名解析器向 DNS 服务器发送请求，服务器返回的响应消息中会包含 ip 地址，解析器取出地址，并写入浏览器指定的内存地址中。向 DNS 服务器发送消息时，也是需要知道 DNS 服务器的 ip 地址，只不过这个地址是作为<code>TCP/IP</code>的一个设置项目在操作系统中事先设置好的。我们在连接上网络时，会由路由器分配给 ip 地址和 dns 服务器地址。</p>
<h3 id="域名的层次结构"><a href="#域名的层次结构" class="headerlink" title="域名的层次结构"></a>域名的层次结构</h3><p>DNS 服务器中的所有信息都是按照域名以分层级的结构来保存的。在域名中，越靠右的位置表示其层级越高，相当于一个层级的部分称为域。这种具有层级结构的域名信息会注册到 DNS 服务器中，而每个域都是作为一个整体来处理的</p>
<h3 id="DNS-查找"><a href="#DNS-查找" class="headerlink" title="DNS 查找"></a>DNS 查找</h3><h4 id="前提知识"><a href="#前提知识" class="headerlink" title="前提知识"></a>前提知识</h4><ul>
<li><p>DNS 服务器也会有层级。首先会将负责管理下级域名的 DNS 服务器的 IP 地址注册到它的上级 DNS 服务器中，然后上级 DNS 服务器的 IP 地址再注册到更上一级的 DNS 服务器中，以此类推。这样我们就能通过上级 DNS 服务器查询出下级 DNS 服务器的 IP 地址，也就可以向下级 DNS 服务器发送查询消息了。</p>
</li>
<li><p>互联网中的<code>com</code>、<code>cn</code>这些顶级域名其实并不是最顶层的，上面还有一级<strong>根域</strong>，在<code>www.baidu.com.</code>后面实际上还有一个句点，只不过一般不写出来，这个句点就是根域。</p>
</li>
<li><p>根域的 DNS 服务器信息会保存在互联网所有的 DNS 服务器中，这样任何 DNS 服务器都可以找到并访问根域 DNS 服务器了。</p>
</li>
</ul>
<h4 id="查找过程"><a href="#查找过程" class="headerlink" title="查找过程"></a>查找过程</h4><ol>
<li>以<code>www.lab.glasscom.com</code>为例。 客户端会先访问最近的一台 DNS 服务器，也就是客户端的 TCP/IP 设置中填写的 DNS 服务器地址，如果找到了就直接返回，否则就会进行下面的步骤。</li>
<li>从最近的这台 DNS 服务器中找到保存的根域 DNS 服务器地址，然后向其发送查询；根域查不到会往其下属管理的<code>com</code>域查询，一直往下，直到找到为止。</li>
<li>以上的过程可以利用书中的两张图示意<br><img src="/images/how-network-works/find-target-dns-server.png" alt="找到目标DNS服务器"><br><img src="/images/how-network-works/operation-between-dns-servers.png" alt="DNS服务器之间的操作"></li>
</ol>
<h4 id="DNS-缓存"><a href="#DNS-缓存" class="headerlink" title="DNS 缓存"></a>DNS 缓存</h4><p>DNS 服务器有一个缓存功能，可以记住之前查询过的域名；如果要查询的域名和相关信息已经在缓存中，那么就可以直接返回响应。并且当要查询的域名不存在时，“不存在”这一结果也会被缓存；缓存会有一个有效期。</p>
<h2 id="三、委托协议栈发送消息"><a href="#三、委托协议栈发送消息" class="headerlink" title="三、委托协议栈发送消息"></a>三、委托协议栈发送消息</h2><ol>
<li><p>TCP 按照网络包的长度对数据进行拆分，在每个包前面加上 TCP 头部并转交给 IP. TCP 头部内容如下：<br><img src="/images/how-network-works/tcp-headers.png" alt="TCP头部"></p>
</li>
<li><p>IP 在 TCP 包前加上 IP 头部，然后利用 ARP 协议查询 MAC 地址并加上 MAC 头部，然后将包转交给网卡驱动。 IP 头部和 MAC 头部如下：<br><img src="/images/how-network-works/ip-headers.png" alt="IP头部"><br><img src="/images/how-network-works/mac-headers.png" alt="MAC头部"></p>
</li>
<li><p>网卡将数据转成电信号并通过双绞线发送出去</p>
</li>
</ol>
<h2 id="四、数据通过集线器、交换机、路由器等网络设备到达服务器端的网络"><a href="#四、数据通过集线器、交换机、路由器等网络设备到达服务器端的网络" class="headerlink" title="四、数据通过集线器、交换机、路由器等网络设备到达服务器端的网络"></a>四、数据通过集线器、交换机、路由器等网络设备到达服务器端的网络</h2><h3 id="交换机、路由器区别"><a href="#交换机、路由器区别" class="headerlink" title="交换机、路由器区别"></a>交换机、路由器区别</h3><h4 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h4><ol>
<li>基于以太网设计的</li>
<li>交换机的设计是将网络包原样转发到目的地，它会根据接收方的 MAC 地址查询内部的 MAC 地址表，然后决定这个包应该转发到哪个端口</li>
<li>另外<strong>交换机端口的 MAC 模块不具有 MAC 地址</strong>，因为交换机不核对接收方的 MAC 地址，所以不需要它</li>
</ol>
<h4 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h4><ol>
<li>基于 IP 协议设计的</li>
<li><strong>路由器的各个端口都具有 MAC 地址和 IP 地址</strong>。每个端口会以实际的发送方或接收方的身份来收发网络包。</li>
<li>路由器在转发时，会基于内部维护的路由表来查询应该转发给谁，路由表是根据 ip 地址来查询的。</li>
<li>一旦转发的包长度超过了输出端口能传输的最大长度，就会进行分片，缩短每个包的长度。</li>
</ol>
<h2 id="五、服务器端网络对包的操作"><a href="#五、服务器端网络对包的操作" class="headerlink" title="五、服务器端网络对包的操作"></a>五、服务器端网络对包的操作</h2><h3 id="服务器端的局域网中有防火墙，对进入的包进行检查，判断是否允许通过"><a href="#服务器端的局域网中有防火墙，对进入的包进行检查，判断是否允许通过" class="headerlink" title="服务器端的局域网中有防火墙，对进入的包进行检查，判断是否允许通过"></a>服务器端的局域网中有防火墙，对进入的包进行检查，判断是否允许通过</h3><p>防火墙的基本思路是只允许发往特定服务器中的特定应用程序的包通过，然后屏蔽其他的包。</p>
<p>包过滤的方式是利用网络包中的<code>接收方IP地址</code>、<code>发送方IP地址</code>、<code>发送方端口号</code>、<code>接收方端口号</code>、<code>TCP控制位</code>，可以判断出通信的起点和终点、应用程序种类以及访问的方向。</p>
<p>利用 TCP 控制位： TCP 在执行连接操作时需要收发 3 个包，第一个包中的 SYN=1、ACK=0。 如果我们想要限制从 web 服务器往互联网的通信，那么通过判断 TCP 头部是否为 SYN=1、ACK=0，以及发送方 IP 是否为 web 服务器的地址，就可以知道是否是服务器往外部的连接操作了。 如果是 web 服务器响应互联网的请求，那么 SYN 和 ACK 不会同时满足要求，所以不会被过滤掉。</p>
<h3 id="如果服务器端设置了负载均衡服务器"><a href="#如果服务器端设置了负载均衡服务器" class="headerlink" title="如果服务器端设置了负载均衡服务器"></a>如果服务器端设置了负载均衡服务器</h3><p>负载均衡服务器的目的是将请求平均分配给多台 web 服务器来平衡负载。</p>
<p>使用负载均衡，首先要用负载均衡服务器的 ip 地址代替 web 服务器的实际地址注册到 DNS 服务器上。于是客户端就会认为负载均衡服务器是真正的 web 服务器，并向其发送请求，然后由负载均衡器来判断将请求转发给哪台 web 服务器。</p>
<p><img src="/images/how-network-works/load-balance-server.png" alt="MAC头部"></p>
<h3 id="web-服务器前面如果有缓存服务器，会拦截通过防火墙的包。如果用户请求的页面已经缓存在服务器上，则代替服务器向用户返回页面数据。"><a href="#web-服务器前面如果有缓存服务器，会拦截通过防火墙的包。如果用户请求的页面已经缓存在服务器上，则代替服务器向用户返回页面数据。" class="headerlink" title="web 服务器前面如果有缓存服务器，会拦截通过防火墙的包。如果用户请求的页面已经缓存在服务器上，则代替服务器向用户返回页面数据。"></a>web 服务器前面如果有缓存服务器，会拦截通过防火墙的包。如果用户请求的页面已经缓存在服务器上，则代替服务器向用户返回页面数据。</h3><h4 id="如何设置缓存服务器"><a href="#如何设置缓存服务器" class="headerlink" title="如何设置缓存服务器"></a>如何设置缓存服务器</h4><p>缓存服务器需要代替 Web 服务器被注册到 DNS 服务器中，然后客户端会向缓存服务器发送 HTTP 请求消息。缓存服务器需要判断应该将请求消息转发给哪台 Web 服务器，比较有代表性的是根据请求消息的 URI 中的目录名来进行判断，<strong>其实也就是相当于反向代理</strong>。</p>
<h3 id="如果请求没有被缓存，缓存服务器会将请求转发给-web-服务器"><a href="#如果请求没有被缓存，缓存服务器会将请求转发给-web-服务器" class="headerlink" title="如果请求没有被缓存，缓存服务器会将请求转发给 web 服务器"></a>如果请求没有被缓存，缓存服务器会将请求转发给 web 服务器</h3><p><img src="/images/how-network-works/cache-server.png" alt="MAC头部"></p>
<h2 id="六、服务器内部对网络包处理"><a href="#六、服务器内部对网络包处理" class="headerlink" title="六、服务器内部对网络包处理"></a>六、服务器内部对网络包处理</h2><ol>
<li>web 服务器收到包后，网卡和网卡驱动会接收这个包,将其转为数字信息，校验 MAC 地址是否发给自己的，一切无误后转交给协议栈</li>
<li>协议栈依次检查 IP 头部和 TCP 头部，如果没有问题则取出 HTTP 消息的数据块并进行组装</li>
<li>HTTP 消息被恢复成原始形态，然后通过 socket 库转交给 web 服务器</li>
<li>web 服务器分析 HTTP 消息的内容，并根据请求内容将交给对应的服务器端程序，程序内部路由到对应的代码，将处理的数据返回给客户端。</li>
</ol>
<h2 id="七、浏览器渲染页面过程"><a href="#七、浏览器渲染页面过程" class="headerlink" title="七、浏览器渲染页面过程"></a>七、浏览器渲染页面过程</h2><p>WebKit 渲染的过程,图片来源<a href="http://mp.weixin.qq.com/s/7eY3XIhLXeCMqBYIQh6WwA" target="_blank" rel="noopener">webkit 渲染</a>：<br><img src="http://mmbiz.qpic.cn/mmbiz_jpg/zPh0erYjkib2bsVdjOuFlloia1GkjzgwkcwZNU3ncVFK6UTzJvoDJdZdyQqmfo3kPaJWHG5Phy8g28l5rtwKR9Eg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="WebKit渲染的过程"></p>
<p>具体解析过程请参考<a href="http://mp.weixin.qq.com/s/I9IgzC_NvKLP2-TmuDTSKQ" target="_blank" rel="noopener">这篇文章</a></p>
<ol>
<li>Create/Update DOM And request css/image/js：浏览器请求到 HTML 代码后，在生成 DOM 的最开始阶段（应该是 Bytes → characters 后），并行发起 css、图片、js 的请求，无论他们是否在 HEAD 里。<br>注意：发起 js 文件的下载 request 并不需要 DOM 处理到那个 script 节点，比如：简单的正则匹配就能做到这一点，虽然实际上并不一定是通过正则：）。这是很多人在理解渲染机制的时候存在的误区。</li>
<li>Create/Update Render CSSOM：CSS 文件下载完成，开始构建 CSSOM</li>
<li>Create/Update Render Tree：所有 CSS 文件下载完成，CSSOM 构建结束后，和 DOM 一起生成 Render Tree。</li>
<li>Layout：有了 Render Tree，浏览器已经能知道网页中有哪些节点、各个节点的 CSS 定义以及他们的从属关系。下一步操作称之为 Layout，顾名思义就是计算出每个节点在屏幕中的位置。</li>
<li>Painting：Layout 后，浏览器已经知道了哪些节点要显示（which nodes are visible）、每个节点的 CSS 属性是什么（their computed styles）、每个节点在屏幕中的位置是哪里（geometry）。就进入了最后一步：Painting，按照算出来的规则，通过显卡，把内容画到屏幕上。</li>
</ol>
<h3 id="图片资源的加载与渲染时机"><a href="#图片资源的加载与渲染时机" class="headerlink" title="图片资源的加载与渲染时机"></a>图片资源的加载与渲染时机</h3><p>在上面的过程中，并没有明确图片在什么时候加载和渲染。 <a href="http://mp.weixin.qq.com/s/1neKv_knMnnzb1hyRx789Q" target="_blank" rel="noopener">这篇文章</a><br>详细的描述了具体细节。大致来说，关于图片的时机点有：</p>
<ul>
<li>解析 HTML<strong>遇到<code>&lt;img&gt;</code>标签加载图片</strong> —&gt; 构建 DOM 树</li>
<li>加载样式 —&gt; 解析样式 <strong>遇到背景图片链接不加载</strong> —&gt; 构建样式规则树</li>
<li>加载 javascript —&gt; 执行 javascript 代码</li>
<li>把 DOM 树和样式规则树匹配构建渲染树 <strong>加载渲染树上的背景图片</strong></li>
<li>计算元素位置进行布局</li>
<li>绘制 <strong>开始渲染图片</strong></li>
</ul>
<p>还有几种特殊情况，具体请阅读上面的文章。</p>
<h2 id="八、三次握手、4-次挥手"><a href="#八、三次握手、4-次挥手" class="headerlink" title="八、三次握手、4 次挥手"></a>八、三次握手、4 次挥手</h2><p>TCP 连接、断开的流程如下：<br><img src="/images/how-network-works/tcp-connection-close.png" alt="MAC头部"></p>
<h3 id="断开连接操作的注意点："><a href="#断开连接操作的注意点：" class="headerlink" title="断开连接操作的注意点："></a>断开连接操作的注意点：</h3><p><strong>断开连接时为什么需要两边都发送 FIN 信号，亦关闭连接是四次挥手呢？</strong></p>
<p>参考<a href="http://www.cnblogs.com/Jessy/p/3535612.html" target="_blank" rel="noopener">一篇博客</a>的说法:</p>
<blockquote>
<p>由于 TCP 连接是全双工的，因此每个方向都必须单独进行关闭。这原则是当一方完成它的数据发送任务后就能发送一个 FIN 来终止这个方向的连接。收到一个 FIN 只意味着这一方向上没有数据流动，一个 TCP 连接在收到一个 FIN 后仍能发送数据。首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。</p>
</blockquote>
<blockquote>
<p>关闭行为是在发起方数据发送完毕之后，给对方发出一个 FIN（finish）数据段。直到接收到对方发送的 FIN，且对方收到了接收确认 ACK 之后，双方的数据通信完全结束，过程中每次接收都需要返回确认数据段 ACK。</p>
</blockquote>
<p><strong>为什需要三次握手？</strong></p>
<p>参考<a href="http://mp.weixin.qq.com/s/7eY3XIhLXeCMqBYIQh6WwA" target="_blank" rel="noopener">微信文章</a>:</p>
<blockquote>
<p>《计算机网络》第四版中讲“三次握手”的目的是“为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误”</p>
</blockquote>
<blockquote>
<p>书中的例子是这样的，“已失效的连接请求报文段”的产生在这样一种情况下：client 发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达 server。本来这是一个早已失效的报文段。但 server 收到此失效的连接请求报文段后，就误认为是 client 再次发出的一个新的连接请求。于是就向 client 发出确认报文段，同意建立连接</p>
</blockquote>
<blockquote>
<p>假设不采用“三次握手”，那么只要 server 发出确认，新的连接就建立了。由于现在 client 并没有发出建立连接的请求，因此不会理睬 server 的确认，也不会向 server 发送数据。但 server 却以为新的运输连接已经建立，并一直等待 client 发来数据。这样，server 的很多资源就白白浪费掉了。采用“三次握手”的办法可以防止上述现象发生。例如刚才那种情况，client 不会向 server 的确认发出确认。server 由于收不到确认，就知道 client 并没有要求建立连接。”。主要目的防止 server 端一直等待，浪费资源。</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>还有两篇收藏的文章讲的更详细，这里就不搬运了。请参考</p>
<p><a href="http://mp.weixin.qq.com/s/KHkFc7A5AZ4K7LAnMMpxqQ" target="_blank" rel="noopener">从输入 URL 到页面加载完成的过程中都发生了什么事情？（上）</a></p>
<p><a href="http://mp.weixin.qq.com/s/wbzeB8SFW3xAnt74ElpU9A" target="_blank" rel="noopener">从输入 URL 到页面加载完成的过程中都发生了什么事情？（下）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NetWork/" rel="tag"># NetWork</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/compare-localstorage-sessionstorage-cookie/" rel="next" title="比较localStorage、sessionStorage、cookie">
                <i class="fa fa-chevron-left"></i> 比较localStorage、sessionStorage、cookie
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/web-safe/" rel="prev" title="前端安全小结">
                前端安全小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c2f329e843996fd" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544633647623&di=9344c3068a2e155434bd39899d7cd25d&imgtype=0&src=http%3A%2F%2Fpic65.nipic.com%2Ffile%2F20150428%2F12641788_080744824000_2.jpg" alt="Liu Bin">
            
              <p class="site-author-name" itemprop="name">Liu Bin</p>
              <p class="site-description motion-element" itemprop="description">码畜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、生成-HTTP-请求消息"><span class="nav-number">1.</span> <span class="nav-text">一、生成 HTTP 请求消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、DNS-查询-IP-地址"><span class="nav-number">2.</span> <span class="nav-text">二、DNS 查询 IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果不用-ip-而是直接用域名会怎么样？"><span class="nav-number">2.1.</span> <span class="nav-text">如果不用 ip 而是直接用域名会怎么样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket-库"><span class="nav-number">2.2.</span> <span class="nav-text">Socket 库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名的层次结构"><span class="nav-number">2.3.</span> <span class="nav-text">域名的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-查找"><span class="nav-number">2.4.</span> <span class="nav-text">DNS 查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前提知识"><span class="nav-number">2.4.1.</span> <span class="nav-text">前提知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找过程"><span class="nav-number">2.4.2.</span> <span class="nav-text">查找过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-缓存"><span class="nav-number">2.4.3.</span> <span class="nav-text">DNS 缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、委托协议栈发送消息"><span class="nav-number">3.</span> <span class="nav-text">三、委托协议栈发送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、数据通过集线器、交换机、路由器等网络设备到达服务器端的网络"><span class="nav-number">4.</span> <span class="nav-text">四、数据通过集线器、交换机、路由器等网络设备到达服务器端的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交换机、路由器区别"><span class="nav-number">4.1.</span> <span class="nav-text">交换机、路由器区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交换机"><span class="nav-number">4.1.1.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器"><span class="nav-number">4.1.2.</span> <span class="nav-text">路由器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、服务器端网络对包的操作"><span class="nav-number">5.</span> <span class="nav-text">五、服务器端网络对包的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端的局域网中有防火墙，对进入的包进行检查，判断是否允许通过"><span class="nav-number">5.1.</span> <span class="nav-text">服务器端的局域网中有防火墙，对进入的包进行检查，判断是否允许通过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果服务器端设置了负载均衡服务器"><span class="nav-number">5.2.</span> <span class="nav-text">如果服务器端设置了负载均衡服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-服务器前面如果有缓存服务器，会拦截通过防火墙的包。如果用户请求的页面已经缓存在服务器上，则代替服务器向用户返回页面数据。"><span class="nav-number">5.3.</span> <span class="nav-text">web 服务器前面如果有缓存服务器，会拦截通过防火墙的包。如果用户请求的页面已经缓存在服务器上，则代替服务器向用户返回页面数据。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何设置缓存服务器"><span class="nav-number">5.3.1.</span> <span class="nav-text">如何设置缓存服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果请求没有被缓存，缓存服务器会将请求转发给-web-服务器"><span class="nav-number">5.4.</span> <span class="nav-text">如果请求没有被缓存，缓存服务器会将请求转发给 web 服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、服务器内部对网络包处理"><span class="nav-number">6.</span> <span class="nav-text">六、服务器内部对网络包处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、浏览器渲染页面过程"><span class="nav-number">7.</span> <span class="nav-text">七、浏览器渲染页面过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片资源的加载与渲染时机"><span class="nav-number">7.1.</span> <span class="nav-text">图片资源的加载与渲染时机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、三次握手、4-次挥手"><span class="nav-number">8.</span> <span class="nav-text">八、三次握手、4 次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#断开连接操作的注意点："><span class="nav-number">8.1.</span> <span class="nav-text">断开连接操作的注意点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">9.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Bin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://orangeeeee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hellogithub2014.github.io/2017/09/24/how-do-network-connect/';
          this.page.identifier = '2017/09/24/how-do-network-connect/';
          this.page.title = '从浏览器输入url按回车后发生了什么';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://orangeeeee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
